<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />

    
    
    

<title>Things I learned at droidconDE — Part 2 • Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things I learned at droidconDE — Part 2"/>
<meta name="twitter:description" content="
This is general overview of my experience at Droidcon, including soft skills I learned! Part 1 with more technical things I learned can be found here."/>

<meta property="og:title" content="Things I learned at droidconDE — Part 2" />
<meta property="og:description" content="
This is general overview of my experience at Droidcon, including soft skills I learned! Part 1 with more technical things I learned can be found here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sigute.github.io/posts/things-i-learned-at-droidcon-de-part-2/" />
<meta property="article:published_time" content="2017-09-11T00:01:00+01:00" />
<meta property="article:modified_time" content="2017-09-11T00:01:00+01:00" /><meta property="og:site_name" content="Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://sigute.github.io/">Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://sigute.github.io/images/profile.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Sigute_K" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/sigute" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/sigute" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://medium.com/@sigute" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Sigute Kateivaite
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Things I learned at droidconDE — Part 2</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2017 Sep 11
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/images/blogs/droidcon/header2.jpeg" alt="Picture shows the stage named for Hedy Lamarr"></p>
<p>This is general overview of my experience at Droidcon, including soft skills I learned! Part 1 with more technical things I learned can be found <a href="/posts/things-i-learned-at-droidcon-de-part-1">here</a>.</p>
<p>Having arrived in Berlin a few days before the conference, I was there nice and early for Barcamp on Sunday morning. The first thing to catch my eye were stage names. Droidcon was happening across 4 stages — named after <a href="https://en.wikipedia.org/wiki/Hedy_Lamarr">Hedy Lamarr</a>, <a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>, <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> and <a href="https://en.wikipedia.org/wiki/Konrad_Zuse">Konrad Zuse</a>. Very educational!</p>
<p><a href="http://b2b.ifa-berlin.com/">IFA</a> was happening at the same time. This added some security checks and we were surrounded by people in business suits. It was great that Droidcon ticket also gave us a chance to see new devices from various manufacturers, — I loved the Samsung exhibition just a few floors up. I welcome every chance I get to try out new Android devices!</p>
<p><img src="/images/blogs/droidcon/samsung.jpeg" alt="People using exercise bikes in front of big screens">
<em>Samsung working on our Black Mirror future</em></p>
<h2 id="barcamp">Barcamp</h2>
<p>My Barcamp highlights were SQLite panel, learning about hidden “features” of advertising libraries (careful, they might be doing more than you think!) and a session led by <a href="https://twitter.com/miphoni">@miphoni</a> about taking over Android codebases. This made me think not only about how to best take over codebases, but also how to make my own code easy to understand, so anyone looking at it does not have to struggle. Also, the code you have written months ago is pretty much a new codebase when you look at it again, right? :) Our memory is pretty short and following defined standards, adding useful comments and refactoring hard classes helps not only with taking over the code, but with maintaining it for your future self.</p>
<p>Sadly, I have missed a session on sketchnoting from <a href="https://twitter.com/chiuki">@chiuki</a>, but it was definitely a big hit in the conference — too bad we can’t be in multiple rooms at once. Thankfully, there are plenty of resources online and I am learning this skill now after the conference. It was still useful to learn that it’s something I can look into.</p>
<p><img src="/images/blogs/droidcon/droidcon_global.jpeg" alt="droidconGlobal wall"></p>
<h2 id="day-1">Day 1</h2>
<p>Next day kicked off with keynote from <a href="https://twitter.com/chiuki">@chiuki</a> — “How to be an Android Expert”. I want to be an expert! Turns out, it’s all about sharing knowledge. <strong>Sharing gives you expertise.</strong></p>
<ul>
<li>Writing things down allows you to reconcile the knowledge you have and make connections you did not see before</li>
<li>Everyone has something to share — ever struggled with anything and found a solution? Chances are, other people are struggling with the same thing as well.</li>
<li>Sharing helps — and as developers we already want to solve problems. It’s an extension of that.</li>
<li>Sharing does not have to be hard or high pressure — if you are just starting out, you have zero readers. This allows you to make mistakes and find your voice without judgement.</li>
<li>You are helping your future self — chances are, you will forget about that solution you just found. Write it down and it’s there for you in a few months time.</li>
<li>It’s ok to say you don’t know something. If you are afraid that you will be asked questions you do not know an answer to, “I don’t know” is perfectly reasonable reply.</li>
</ul>
<p>We all can and should do this. I am starting with documenting my conference experience — look out for more blogs about Android from me in the future.</p>
<h3 id="make-your-users-happy">Make your users happy</h3>
<p>Two talks from day 1 about making a good impression — <a href="http://droidcon.de/en/sessions/impress-your-users-inner-child">Impress your user’s inner child!</a> and <a href="http://droidcon.de/en/sessions/optimists-our-ui-pretty-pessimistic">For optimists, our UI is pretty pessimistic</a>. For me, these two talks resonated together.</p>
<p><img src="/images/blogs/droidcon/droidcon_global.jpeg" alt="Photo shows a slide with two UI side by side: one with nice image and friendly text, the other plain and using unfriendly language">
<em>Which UI would you rather see?</em></p>
<p>Empty screens are boring. Our UIs are also too pessimistic. We can improve this by adding animations to delight the user, rather than adding generic “no data here yet” message. We also need to spend more time thinking about loading and failure steps. This is something often missed out from designs, but it makes user experience so much better if we remember to consider these states.</p>
<h3 id="design-developer-cooperation">Design-developer cooperation</h3>
<p>We had a great talk <a href="http://droidcon.de/en/sessions/how-bring-product-reality-few-days-design-dev-cooperation-and-fast-android-prototyping">How to bring a product to reality in a few days: design-dev cooperation and fast Android prototyping</a> from a designer and a developer perspectives. Bad UX means the user makes mistakes — and that’s our fault. We can improve by always considering the needs of the user. If the change is important for UX and easy to implement, we should always prioritise it over difficult to implement and nice-to-have changes.</p>
<p><img src="/images/blogs/droidcon/priority_chart.jpeg" alt="Photo shows a graph with 4 sections for priority from easy to hard to implement to nice to have and important"></p>
<h3 id="code-reviews">Code reviews</h3>
<p>We already do code reviews, but any processes can be evolved further! These are some tips from the talk <a href="http://droidcon.de/en/sessions/zen-code-reviews">Zen Code Reviews</a></p>
<ul>
<li>If you make a pull request early and add to it gradually, other people in the team can have a look and start the discussion before it’s too hard to make many changes.</li>
<li>Avoid back-and-forward — always finish entire code review, don’t stop at the first comment. This allows the developer to fix all issues at the same time.</li>
<li>Leave useful comments. “This is terrible” — Bad. “This line might introduce a memory leak, you could use this method instead” — Good.</li>
</ul>
<h3 id="managing-user-feedback">Managing user feedback</h3>
<p>Last talk of the day was <a href="http://droidcon.de/en/sessions/managing-user-feedback-how-set-expectations-and-translating-feedback-features">Managing User Feedback: How to Set Expectations and Translating Feedback into Features</a>. I think most important point to remember from this talk was — <em>You are <strong>not your users</strong>, no matter how technical your users are.</em></p>
<p><img src="/images/blogs/droidcon/computer_skills_chart.jpeg" alt="A chart showing computer skill level between 2011-2015"></p>
<p>The chart shows that only 5–8% of adults have strong technical skills and can overcome unexpected challenges — like unexpected pop-ups! This means that your users will likely struggle with things you find extremely obvious in your app. If anything is hidden behind multiple taps, chances are that users will not find it. Hamburger menu and pull-to-refresh is platform standard so you assume your users will know about it? It might be a wrong assumption to make.</p>
<p>You can create much better user interfaces by listening to your users and carrying out real-life tests. Statistics and surveys will not give you a full picture. Give your app to your non-technical friends and family members and see what problems they run into. The issues are not their fault — your app is probably not easy enough to use.</p>
<p>Remember to <strong>listen to the users who come to you with problems</strong>. It might be that an answer seems obvious to you, but not so much to your users. If someone is coming to you with a problem, most often they genuinely are trying to use your app and just need some help.</p>
<h2 id="day-2">Day 2</h2>
<p><img src="/images/blogs/droidcon/keynote.jpeg" alt="Photo shows the speaker and the title slide of the keynote talk"></p>
<p>Days 2 started with second keynote from <a href="https://twitter.com/ameellio">@ameellio</a> <a href="http://droidcon.de/en/sessions/keynote-designing-trust-user-experience-privacy">Designing for Trust: User Experience + Privacy</a>. It made some interesting points about user trust and privacy. We are installing corporate surveillance equipment in our homes (that’s Alexa) and <strong>selling our data for the cost of coffee</strong> (loyalty apps requiring all the permissions). How do we protect our privacy? We can start by having consistent interfaces, making it easier for users to recognise whether the content they are looking at is legitimate, reinforce positive ideas (ie green lock is good), and coming up with easy-to-understand UX. For example, read receipts on WhatsApp are very easy to understand and change user behaviour.</p>
<h3 id="offline-first">Offline first?</h3>
<p><a href="http://droidcon.de/en/sessions/lessons-building-android-apps-poor-networks-and-low-end-devices">Lessons from building Android apps for poor networks and low-end devices</a> was a good reminder that network connectivity is still a very big issue. <strong>Poor connectivity affects everyone</strong> — even if you app does not target emerging markets, lost/poor connectivity easily becomes a problem just by entering an old building or being in temporary congested area (like a conference! though Wifi was working great throughout the conference in this case :) ). We all need to worry about bad networks, try to minimise network requests and consider whether we can have functionality when the app is offline.</p>
<h3 id="lessons-from-distributed-teams">Lessons from distributed teams</h3>
<p>The last talk I want to mention is from Realm — <a href="http://droidcon.de/en/sessions/good-bad-and-ugly-building-distributed-teams-realm">The Good, The Bad and the Ugly — Building Distributed Teams at Realm</a>. There are lessons to be learned here even if our company currently does not work across three time zones! :)</p>
<ul>
<li>Communication is very important —such as using slack efficiently, and making use of threads, so it’s easy to keep track of conversations.</li>
<li>Try to unblock people where possible so everyone can carry on with their work without unnecessary delays</li>
<li>Social interactions is important — have some fun slack channels and remember to do things as a team every so often</li>
</ul>
<p>Most importantly, <strong>assume the best in people</strong>. It will help you work as a team and will reduce frustration.</p>
<p><img src="/images/blogs/droidcon/quote.jpeg" alt="A photo of the quote on the slides"></p>
<blockquote>
<p>&ldquo;Everyone did the best job they could, given what they knew at the time, their skills and abilities, the resources available, and the situation at hand</p>
<p>-Retrospective Prime Directive&rdquo;</p>
</blockquote>
<p><em>About building distributed teams, <a href="https://twitter.com/chrmelchior">@chrmelchior</a> from <a href="https://twitter.com/realm">@realm</a> <a href="https://twitter.com/hashtag/droidconDE?src=hash">#droidconDE</a> — <a href="https://twitter.com/jerrotimo">@JerroTimo</a></em></p>
<h2 id="is-it-really-over">Is it really over?…</h2>
<p>The most important lesson of all repeated often throughout the conference: <strong>it depends!</strong> There are no black and white answers, you need to find a solution which works for your specific situation.</p>
<p><img src="/images/blogs/droidcon/berlin.jpeg" alt="Berlin at night from the plane window">
Goodbye, Berlin!</p>
<p>Three days flew past. I have learned a lot and I am looking to applying things I learned. See you next year? :)</p>
<h2 id="notes">Notes</h2>
<p>This post has been previously published in <a href="https://medium.com/@sigute/things-i-learned-at-droidconde-part-2-12898c1cffb">Medium</a>.</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/things-i-learned-at-droidcon-de-part-1/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Things I learned at droidconDE — Part 1</span>
    </a>
    
    
    <a href="/posts/android-oreo-widget-pinning/" class="navigation-next">
      <span class="navigation-tittle">Android Oreo widget pinning</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
