<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />

    
    
    

<title>Things I learned at droidcon Berlin 2018 • Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things I learned at droidcon Berlin 2018"/>
<meta name="twitter:description" content="
Happy 10th birthday, droidcon Berlin!
This year was droidcon Berlin’s 10th birthday and I enjoyed three days packed with all things Android. In this post, I am sharing my experience and the things which stood out to me the most."/>

<meta property="og:title" content="Things I learned at droidcon Berlin 2018" />
<meta property="og:description" content="
Happy 10th birthday, droidcon Berlin!
This year was droidcon Berlin’s 10th birthday and I enjoyed three days packed with all things Android. In this post, I am sharing my experience and the things which stood out to me the most." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sigute.github.io/posts/things-i-learned-at-droidcon-berlin-2018/" />
<meta property="article:published_time" content="2018-07-03T00:00:00+01:00" />
<meta property="article:modified_time" content="2018-07-03T00:00:00+01:00" /><meta property="og:site_name" content="Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://sigute.github.io/">Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://sigute.github.io/images/profile.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Sigute_K" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/sigute" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/sigute" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://medium.com/@sigute" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Sigute Kateivaite
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Things I learned at droidcon Berlin 2018</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2018 Jul 3
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/images/blogs/droidcon/header3.jpeg" alt="Picture of Android robot with birthday hat on">
<em>Happy 10th birthday, droidcon Berlin!</em></p>
<p>This year was droidcon Berlin’s 10th birthday and I enjoyed three days packed with all things Android. In this post, I am sharing my experience and the things which stood out to me the most.</p>
<h2 id="day-1">Day 1</h2>
<p>Day 1 was barcamp-inspired. As well as talks decided on the day, there were some pre-scheduled panel discussions. I liked the room set-up, with some rooms available with traditional conference set-up, but also having a room with tables for workshops and a room with chairs in a circle for more conversation-based sessions.</p>
<p>The first session I attended was <strong>“Sketchnoting”</strong> workshop. This was a big hit last year, and having missed that session, I was very happy to learn this year! Looking forward to learning more things and making my sketchnotes prettier in the future.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sketchnoting session from <a href="https://twitter.com/miphoni?ref_src=twsrc%5Etfw">@miphoni</a> and <a href="https://twitter.com/miqubel?ref_src=twsrc%5Etfw">@Miqubel</a> was great! 😄 I can&#39;t draw twitter logo! <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://twitter.com/hashtag/sketchnoting4all?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnoting4all</a> inspired by last year&#39;s talk by <a href="https://twitter.com/chiuki?ref_src=twsrc%5Etfw">@chiuki</a> <a href="https://t.co/M1DP6Qx2ES">pic.twitter.com/M1DP6Qx2ES</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011183530712420352?ref_src=twsrc%5Etfw">June 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>It was interesting hearing the <strong>“Rx must DIE!?”</strong> panel. In my opinion RX is a nice tool, however it has big downfalls. The learning curve is very steep and for most apps it’s a bit of an overkill. As such, I would consider carefully before adding it to the app.</p>
<p>I also attended <strong>“Accessibility Android”</strong> session. While there was only one person in the room actively focusing on accessibility, the room was full of people wanting to improve. The discussion was mainly about vision-related accessibility, such as making sure <a href="https://www.androidcentral.com/what-google-talk-back">TalkBack</a> works, testing font sizes, making sure <a href="https://webaim.org/resources/contrastchecker/">contrast</a> is not too low, etc., as well as using the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor">Accessibility Scanner app</a> to find common issues.</p>
<p>We need to think about other accessibility needs as well; for example, if your app does route finding, does it have a no stairs option? How about someone using the app one-handed, is it still easy to access all the options?</p>
<p>If you need another reason to improve accessibility, making the app easier to use for user with accessibility needs will help every user — known as the <a href="https://medium.com/@mosaicofminds/the-curb-cut-effect-how-making-public-spaces-accessible-to-people-with-disabilities-helps-everyone-d69f24c58785">Curb Cut Effect</a>. I know I am going to push harder for making the apps I work on more accessible in the future.</p>
<p><img src="/images/blogs/droidcon/droidcon_sign.jpeg" alt="Sign leading to droidcon"></p>
<p>The next panel was <strong>“Women in tech”</strong>, talking about recruiting, importance of diversity and how to create more diverse teams. A lot of discussion was about recruiting, however, with many women quitting tech completely, that is also an important aspect to focus on. Training managers to recognise unconscious bias was mentioned, which would be a great start. Even better, let’s educate all members of the team! A lot of focus was also on women specifically, however, members of other under-represented groups would make great additions to diverse teams and we need to have discussions about how to make sure they are included as well.</p>
<p>Sadly, the room was very empty compared to some other talks. It would be interesting to hear the reasons why so many conference attendees skipped this panel. The tech industry is very male-dominated and we cannot fix the problems with diversity without getting the guys involved, they should be part of the change as well, in making work environments more welcoming to everyone. However, we cannot have this discussion if the people who are needed are not even in the room.</p>
<h2 id="day-2">Day 2</h2>
<p>Scheduled talks started on day 2! I was really happy to find out there were two apps with the schedule as the website was very hard to navigate this year, especially on mobile. It looks like the responsive web is not there just yet and we do need native apps after all! :)</p>
<p>I continued with sketchnoting and the first talk I sketched was <strong>“Abstracting the map”</strong>. It’s always a good idea to abstract third-party libraries, so it’s easy to replace in case pricing model changes, etc., but, with maps, it’s often the case of apps getting very tightly coupled with the chosen map provider. Next time I am working on a map, I will use the approach I learned in this session and make sure I have an abstracted solution which will not cause headaches in case the map provider needs to change.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Great talk about abstracting the maps from <a href="https://twitter.com/marxallski?ref_src=twsrc%5Etfw">@marxallski</a> I definitely ran into issues with tightly coupled maps in the past, good to learn about solutions to this problem. Practising my sketchnoting <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://twitter.com/hashtag/sketchnoting4all?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnoting4all</a> <a href="https://twitter.com/hashtag/sketchnoting?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnoting</a> <a href="https://t.co/JI4iFJGAZb">pic.twitter.com/JI4iFJGAZb</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011553020839190529?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>“Hacking growth”</strong> was another great talk. I am looking forward to using these tips and experimenting more. One experiment at a time quickly adds up to create growth and good user experience — and you learn things you would not have considered!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Awesome tips for organic growth from <a href="https://twitter.com/davidmonti?ref_src=twsrc%5Etfw">@davidmonti</a> my main things to take from this talk is to focus on quality and to experiment. <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://twitter.com/hashtag/sketchnoting4all?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnoting4all</a>  <a href="https://twitter.com/hashtag/sketchnoting?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnoting</a> <a href="https://t.co/DKJHK9yCCz">pic.twitter.com/DKJHK9yCCz</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011559205642358784?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>“The curious case of Android button”</strong> — what does a button even do? Evidently, not that much! This talk improved my understanding of Android styles and I feel ready to take on creating a nice and consistent application theme! :)</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don&#39;t be afraid to deep dive! Check Android framework code to understand what&#39;s going on. My takeaway from a talk about buttons from <a href="https://twitter.com/cortinico?ref_src=twsrc%5Etfw">@cortinico</a><br>Also, buttons don&#39;t do that much by the number of lines of code! <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://t.co/ZPpEmuCN2d">pic.twitter.com/ZPpEmuCN2d</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011591502248796160?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I also enjoyed <strong>“Debunking myths about the deep links”</strong> talk. I have learned some new ways to use deeplinking which I never considered before and learned about limitations.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Deeplinking used for personalised onboarding -&gt; Higher user retention! From talk by <a href="https://twitter.com/zasadnyy?ref_src=twsrc%5Etfw">@zasadnyy</a> <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://t.co/wscAsAgm0Z">pic.twitter.com/wscAsAgm0Z</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011609141654278145?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><img src="/images/blogs/droidcon/deeplinks.jpeg" alt="Deeplinking implementations and their limits"></p>
<h2 id="day-3">Day 3</h2>
<p>Day 3 started with a great keynote from GitLab titled <strong>“The best apps are built in pyjama-pants”</strong> about their process based on the way open source projects work. They have even open sourced the way their company <a href="https://about.gitlab.com/handbook/">works</a>! A lot of lessons here, especially in regards to documentation and open communication. I do believe that remote working is the future, and we need to have the right processes in place to make it happen — we can even just fork GitLab’s!</p>
<p>Next talk was <strong>“Common poor programming practices and how to avoid them”</strong>. Things to avoid when starting the next project for sure! Sometimes we rush to start implementing things, but taking some time to consider architecture can save so much time later on when the codebase needs to be maintained.</p>
<p>We also had a chance to share our thoughts about the <strong>droidcon developer community</strong>. It’s great to have a chance to give early feedback and I am excited to see what happens with this.</p>
<p>One of the most memorable talks of the conference was <strong>“The Authentic Developer”</strong> by Anastasia Lopez. Soft skills contribute so much to our own well-being and that of our co-workers as well. I would love to see more talks like this one in mobile conferences.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Really enjoyed a talk from <a href="https://twitter.com/AnastasiaLopezD?ref_src=twsrc%5Etfw">@AnastasiaLopezD</a> about being authentic developer, having compassion for others and self, and battling imposter syndrome. So much of work is about people, not code, and I have learned a few tips on how to improve at that <a href="https://twitter.com/hashtag/DCBERLIN18?src=hash&amp;ref_src=twsrc%5Etfw">#DCBERLIN18</a> <a href="https://t.co/Chrtn4DL8A">pic.twitter.com/Chrtn4DL8A</a></p>&mdash; Sigute 🦇 (@Sigute_K) <a href="https://twitter.com/Sigute_K/status/1011913023496359936?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="overall">Overall</h2>
<p>While I have seen a lot of awesome talks, I did miss some others. It’s great that everything is recorded — I am looking forward to catching up online. With as many as 5 talks happening all at once it’s not possible to see everything, so learning is not over just yet :)</p>
<p>I am looking forward to applying the things I learned. I will definitely sketchnote at the conferences I go to, try to experiment more often and I would love to focus more on accessibility and great user experience in the future.</p>
<h2 id="notes">Notes</h2>
<p>This post has been previously published in <a href="https://medium.com/@sigute/things-i-learned-at-droidcon-berlin-2018-e014d78dde0">Medium</a>.</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/let-go-of-your-unused-code/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Let go of your unused code</span>
    </a>
    
    
    <a href="/posts/why-i-love-working-with-kotlin/" class="navigation-next">
      <span class="navigation-tittle">Why I love working with Kotlin</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
